[tox]
envlist=py26,py27,py33,py34,sphinx06,sphinx10,sphinx11

[testenv]
deps=
    nose
    mock
    flake8
commands=
    nosetests
    flake8 setup.py src/ tests/

[testenv:py26]
deps=
    {[testenv]deps}
    unittest2

[testenv:sphinx06]
deps=
    {[testenv]deps}
    Sphinx <= 0.6.9999

[testenv:sphinx10]
deps=
    {[testenv]deps}
    Sphinx <= 1.0.9999

[testenv:sphinx11]
deps=
    {[testenv]deps}
    Sphinx <= 1.1.9999
